/* Copyright 2024 <mbernard>************************************************* */
#                                                                              #
#                                                         :::      ::::::::    #
#    Array.tpp                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbernard <mbernard@student.42lyon.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/27 08:38:04 by mbernard          #+#    #+#              #
#    Updated: 2024/09/27 09:14:01 by mbernard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include "../includes/Array.hpp"

Array<T>::Array(void) {
}

Array<T>::Array(unsigned int size;) {
}

Array<T>::Array(const Array &src) {
}

Array<T>::Array &operator=(const Array &src) {
}

Array<T>::~Array() {
}

T& Array<T>::operator[](int index) {
}

T& Array<T>::[](int index) {
}

